<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8"/>
        <title>Magazzzzin</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
    <script language="JavaScript">
        var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {
    slideIndex = 1
  }
  if (n < 1) {
    slideIndex = slides.length
  }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
}
    
    </script>
    
    <body onload="currentSlide(1)">
        <div class="blockos">
         <div class="block1">
             <a class="knop" href='#'>Вход</a>
             <a class="knop2" href='#'>Регистрация</a>
             <a class="knop3" href='#'>Выход</a>
             <a class="knop4" href='#'>?</a>
             <div class="date"><script language="javascript" type="text/javascript">
var d = new Date();
 
var day=new Array("Воскресенье","Понедельник","Вторник",
"Среда","Четверг","Пятница","Суббота");
 
var month=new Array("января","февраля","марта","апреля","мая","июня",
"июля","августа","сентября","октября","ноября","декабря");
 
document.write(day[d.getDay()]+" " +d.getDate()+ " " + month[d.getMonth()]
+ " " + d.getFullYear() + " г.");
</script></div>
         </div>
         <div class="block2">
             <a class="knop5" href='#'>Главная</a>
             <a class="knop6" href='#'>Каталог</a>
             <a class="knop7" href='#'>О компании</a>            
             <form>
               <input type="text" placeholder="поиск">
               <button type="submit"></button>
             </form>
             <a class="knop9" href='#'></a>
             <div class="zagol">Курс Онлайн-подготовки</div>
         </div>
         <div class="block3">
             <div class="slideshow-container">
             <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/car4.jpg" style="width:100%">
                  <div class="text">vyjuj ntrcnf vyjuj jxtym jxtym</div>   
             </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/car4.jpg" style="width:100%">
      <div class="text">f nen ntrcn lheujq? yj nj;t jxym vyjuj</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/car4.jpg" style="width:100%">
      <div class="text">B nen tuj lj ;jgs ghzv? ghzv e;fc rfr</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
        </div>  
         <div class="block4">
             <div class="text1">lkjhgf fghjkl kjhgfd dfghjkl jhgfddf hjjhgfdsdfgh jkjh gfdfg hj jhgfdfg hjkjhgffghjjjjjjjj jjjjjj jjjjjjj jjjjjjjjj jjjjjjjjjjj jjjjjjjjjjjj jjjj jjjjjjjjjjj  jjjjjjj jjjjjjjjj jjjjjjjjjjjjjjjjjd jdjdjd jdjrrjie hskjfhnenf qwiu rjskhurfgbugeteghskjdhsdhd lkjhgf fghjkl kjhgfd dfghjkl jhgfddf hjjhgfdsdfgh jkjh gfdfg hj jhgfdfg hjkjhgffghjjjjjjjj jjjjjj jjjjjjj jjjjjjjjj jjjjjjjjjjj jjjjjjjjjjjj jjjj jjjjjjjjjjj  jjjjjjj jjjjjjjjj jjjjjjjjjjjjjjjjjd jdjdjd jdjrrjie hskjfhnenf qwiu rjskhurfgbugeteghskjdhsdhd kyruhkhdsj wugsukhregrk</div>
             <div class="text2">Copyright by Skazochniki</div>
         </div>
        </div>
    </body>
    
</html>